language:-objective-c
deploy:
  provider: heroku
  api_key:
    secure: i8sbo1dTLorTBMJQyJLam6iEwxASHAjswUnlU+qusZvOaDow6OjE0pkYZcjGcCz+oUqIiJhpR1lHs6wFFd2VJVg26WDlgRQq3RW1s10vkkPG9F3ap7Sja3kJDnkRZQ5sepdXpshY4yv2Q7DS14UwEPwudV8bM4Q+Ps+KomrikOUjWs5TXqr3wIi/EOvYSIMh6+4Ych78K/Ec0FVu1tPpjRI7gy/lfvbrG2a9ktwb37W/09Dnult3Q7unX5sZTWVFaJC8MChJVAdgZjpsGd3hGjpSVwLDF89GPpyQauuM6Y8L4vUt6zeZZA4zIblfKxNLVrP1awUgwF6kEOlmg19YbUa2RIPEft6AKg+bpDvsSVrtQvwtzsd2sUKj8vcS5I39HpE5bsCQH1QsRCeKlEwIESwQUXD/bzMk5LlfOObg23IlL3S6hT3o3IId7JbEyxJUOyb+KFVZuawXeiHpnNqQeQKiX/qMdUSwuvRbmmVZQeXZdV9mwLAtIbEsv6kjVkEDBvHdVJX/yOnrgAy0S6nnA0GzdJtVNZ/R2KOBmO0SzNg5lnFOmigiZQa7VjX1UVtRYdMgYuJ/Y2UJaYq6K9gwbZh1DU7YX2jh0jqdusatVo+cb+eP+l6yirEn9k5qVhpW9pehd8VckxsU7jP5VLlUnGHFB29EmemNTjhgB7Sflg8=
  app: dry-tor-33776
  on:
    repo: TomaAlexandru96/WebApps
